*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

center{
  padding-block: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
  text-decoration: none;
  color: black;
}

li{
  list-style: none; padding-right: 50px;
}

.fiorello{
  padding-block: 30px;
  width: 300px;
}

.header{
  display: flex;
  justify-content: space-between;
  width: 90%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

.menu2{
  padding-top: 5px;
  display: flex;
}

.menu2 li{
  padding-top: 30px;
}

.header .menu2 li a:hover {
  text-decoration: underline;
} 

.kinh{
  padding-top: 5px;
  margin-top: 30px;
  height: 30px;
}

.item2{
  display: flex;
  padding-top: 30px;
}

.cart{
  padding-top: 5px;
}

.product-info{
  width: 93%;
  display: flex;
  padding-bottom: 30px;
}

.anh-mau{
  width: 15%;
}

.anh-mau img{
  padding-block: 10px;
}

.anh-chinh{
  padding-inline: 30px;
}

.info{
  width: 45%;
  text-align: left;
  padding-left: 30px;
}

.info h1{
  font-size: 40px!important;
  padding-bottom: 20px;
  padding-top: 20px;
}

.info-pa{
  width: 100%;
  font-size: 23px;
  padding-bottom: 30px;
}

.Gia{
  font-size: 30px;
  padding-bottom: 20px;
}

table{
  background-color: black;
  margin: auto;
  width: 100%;
  font-size: 20px;
}

.cot1{
  background-color: white;
  display: flex;
  padding: 16px;
  justify-content: space-around;
}

.cot2{
  width: 50%;
  background-color: black;
}

.cot2 button{
  font-size: 25px;
  color: white;
  margin: auto;
  padding: 15px;
  width: 100%;
  background-color: transparent;
  border: none;
}

form{
  display: flex;
  justify-content: space-between;
}

.nut_lr{
  padding-top: 5px;
  padding-inline: 5px;
  background-color: transparent;
  border: none;
}

.info ul{
  padding-block: 50px;
  font-size: 25px;
}

.info ul li{
  padding-block: 20px;
}

.product_list{
  width: 90%;
  text-align: left;
  padding-block: 30px;
  font-size: 20px;
}

.product_list h1{
  padding-bottom: 10px;
  font-size: 40px!important;
}

.product{
  width: 90%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /*Thiet lap tren 1 dong*/
  column-gap: 40px;
  text-align: center;
  padding-bottom: 30px;
}

.product img{
  width: 100%;
  height: 350px;
}

.slide-img{
  width: 90%;
  height: 400px;
  background: url(./anh_lab3/pic4.png) no-repeat left bottom,
              url(./anh_lab3/pic6.png) no-repeat right top;
  background-color: #eee;
  background-size: 300px 300px;
  margin: 30px 0px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.fa-thin{
  font-size: 100px;
  color: #413d3d40;
}

.slide-img-text{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text1{
  font-size: 30px;
  margin-bottom: 20px;
  font-family: "Mali", cursive;
  font-weight: 300;
  font-style: italic;
}

.featured{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
  font-size: 20px;
  width: 90%;
  padding-top: 50px;
}

.text2{
  font-family: "Mali", cursive;
  font-weight: 200;
  font-size: 30px;
}


.footer{
  display: flex;
  text-align: left;
  justify-content: space-around;
  padding-block: 50px;
  background-color: rgb(202, 200, 200);
  width: 90%;
  border-radius: 15px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.footer h3{
  margin-bottom: 20px;
}

